# springmvc_jasperreport

./: README.md  pom.xml
src/main/java/com/himtech/config/: AppConfig.java  FronControllerServlet.java
src/main/java/com/himtech/datasource/: Student.java  StudentBase.java  StudentDataSource.java
src/main/java/com/himtech/report/: JasperBean.java
src/main/webapp/WEB-INF/: applnConfig.xml  jasper-views.xml  web.xml
